<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>280</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_Enemy_
--
- _posX: double
- _posY: double
- _size: Size
--
+ Enemy()
+ movePosX(speed: double)
+ drawAsteroid()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>80</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>_Player_
--
- _posX: double
- _posY: double
- _size: Size
- _lifes: int
--
+ Player(posX: double, posY: double, lives: int)
+ drawPlayer()
+ removeLife()
+ movePosY(speed: double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>280</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Painter extends CustomPainter_
--
+ paint(canvas: Canvas, size: Size)
+ repaint(oldDelegate: CustomPainter)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
